
https://www.iram.fr/IRAMFR/GILDAS/

http://www.iram.fr/~gildas/dist/index.html
wget http://www.iram.fr/~gildas/dist/gildas-src-mar16a.tar.gz
wget http://www.iram.fr/~gildas/dist/gildas-doc-mar16a.tar.gz


tar -xvf gildas-src-mmmyya.tar  
cd gildas-src-mmmyya  
bash
source admin/gildas-env.sh  
make  -j 4              (takes long time, about an hour)
make install
cd ../gildas-exe-mmmyya
tar zxf ../gildas-doc-mmmyya.tar.gz


ln -s gildas-exe-jul14c jul14c
astroload -v jul14c gildas

should work, and update your VERSIONS file.

